TOMMASSS
Terra
alex


░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█
░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
█▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
█▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
░░░░█░░░▀▀▄░█░░░█░███████░█
░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█


I like music

!!!

Rams bengals Superbowl?
                                                                       
                         .,,**////////***,.                                     
                 &@@    %*      ,#&&&&&&%#/,           %@@@@@%,                 
               @@                                ./@@@@&       ,@@@             
             &@.        (& ./,@@@@@#.%          /         /   (&%  /@@,         
            @@@@/          #@@@@@@@@@@ /    *    ,  @@@@@@@@      @   @.        
           @@   #.        @@@@@@@@@@@@@  &#( #@*   @@@@@@@@@@@@       @&        
        /@@.   &@@@@, @@@@@@@@@@@@@@@@@*.(@%/   @   @@@@@@@@,     ,   ,@@#      
      @@@# &@ @@@@@(      /,.@@@@@@@@#          @%    .*/,    %.,  @@    .@@    
    @@ #*,@ ..  &@@@@@@  #   %     (@*@          @@ .@@     #. @@@@@@  @   @@   
   @@  @ %  @    .@@@@@@@%  #.   #.   @  @@@@@     @(  ,  %@@@@@@@@@( @  . @@   
   @% ,/  #,.      %@@@@@@@@@@@@@@/    (/(  @@&##@@@@@@@@@@@@@@@@@@@./   @ @@   
   #@, @  # (        @@@@@@@@@@@@&&,           &#    %@.@@@@@@@@@@@@ .    @@    
     @@   *  (  #   %  @@@@@@@@@,   @,@,  @,/@    @*@    @@@@@@@@@@@   ( @#     
       @@&#*         @  .@@@@@@@     @(   .@&     *@/    @@@@@@@@@@@   ,@/      
         @@/   &      %   #@@@@@@#/%@@/    @.      @@   .#@@@@@@@@@@  .%@       
          *@/  *        / .@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  @@       
            @@   %       /.  @. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@       
              @@  (        *.  &# &@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@   @,      
                /@@ @   .     .  *@ .@@@@@@@@ /@  @   @  &@@@@@@@@@@@   @%      
                   .@@@/  ,  ,      @. (@@@@@. (/ @   *&  @@@@@@@@@@% ..@@      
                        @@@@. ./   *   .@. &@@@@@@/ ,(      &@@@@ .&  @ #@      
                             .&@@@.   .@,           .,**,.    /@(    (  /@      
                                  .@@@/    .*.                   .,    #@#      
                                        /%@@@@@&,              *&@/ .@@(

                                        
Round 1


matt
