TOMMASSS
Terra
alex


░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█
░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
█▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
█▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
░░░░█░░░▀▀▄░█░░░█░███████░█
░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█


I like music

!!!

Rams bengals Superbowl?
                                                                       
                         .,,**////////***,.                                     
                 &@@    %*      ,#&&&&&&%#/,           %@@@@@%,                 
               @@                                ./@@@@&       ,@@@             
             &@.        (& ./,@@@@@#.%          /         /   (&%  /@@,         
            @@@@/          #@@@@@@@@@@ /    *    ,  @@@@@@@@      @   @.        
           @@   #.        @@@@@@@@@@@@@  &#( #@*   @@@@@@@@@@@@       @&        
        /@@.   &@@@@, @@@@@@@@@@@@@@@@@*.(@%/   @   @@@@@@@@,     ,   ,@@#      
      @@@# &@ @@@@@(      /,.@@@@@@@@#          @%    .*/,    %.,  @@    .@@    
    @@ #*,@ ..  &@@@@@@  #   %     (@*@          @@ .@@     #. @@@@@@  @   @@   
   @@  @ %  @    .@@@@@@@%  #.   #.   @  @@@@@     @(  ,  %@@@@@@@@@( @  . @@   
   @% ,/  #,.      %@@@@@@@@@@@@@@/    (/(  @@&##@@@@@@@@@@@@@@@@@@@./   @ @@   
   #@, @  # (        @@@@@@@@@@@@&&,           &#    %@.@@@@@@@@@@@@ .    @@    
     @@   *  (  #   %  @@@@@@@@@,   @,@,  @,/@    @*@    @@@@@@@@@@@   ( @#     
       @@&#*         @  .@@@@@@@     @(   .@&     *@/    @@@@@@@@@@@   ,@/      
         @@/   &      %   #@@@@@@#/%@@/    @.      @@   .#@@@@@@@@@@  .%@       
          *@/  *        / .@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  @@       
            @@   %       /.  @. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@       
              @@  (        *.  &# &@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@   @,      
                /@@ @   .     .  *@ .@@@@@@@@ /@  @   @  &@@@@@@@@@@@   @%      
                   .@@@/  ,  ,      @. (@@@@@. (/ @   *&  @@@@@@@@@@% ..@@      
                        @@@@. ./   *   .@. &@@@@@@/ ,(      &@@@@ .&  @ #@      
                             .&@@@.   .@,           .,**,.    /@(    (  /@      
                                  .@@@/    .*.                   .,    #@#      
                                        /%@@@@@&,              *&@/ .@@(

                                        
Round 1


                                                                                               
                         `.-----:::://///////////:::----..```                                       
                     `/yNmdddddNmdhhyyyyyyyyyyyyyhddmmhhhddddhhysoooo+/:-.`                         
                   `+mms:``-///-`       `.-:://++oo+/:.  ```````````-ohddmmmdhs:`                   
                  /mNo`   .-`             `.:::::::-.`    `-:/+++ooo+. ````.:oydNh+.                
                `yMh.      `..`-oyh+  `...` ..                ```..-:/:.`  `` :.-odNh/`             
               .dMo`        `.:o::++sdmNNNNd+++-           `:     `-/++:-:. `-y++.`:yNms`           
              .mMy+sy:      `` `..oNMMMMMMMMMd/::     ``   `:.   omNMMMNd+.   ` .++` -yMs           
             .mMdo:.`      ``````yMMMMMMMMMMMMN/`  . `.:h` `:: `yMMMMMMMMMms-     -s. -Md           
            .dMo` `..--`        yMMMMMMMMMMMMMMN.  y+-y`yy+o/+.yMMMMNddMMMMMNh:    `s .NN.          
          .omN+   .....-ooos+-`+MMMMMMMmsNMMMMMMy .+/yh: -odd:-yMMMMNddMMMMmhs/   ` .-:hMm/`        
        .omMd/ ./syysoooo.-osmyhmNMMMMMMMMMMMMMMy `/:ho.   +M+` :ymNMMNmmd+--///-:h+` ..omNd+`      
      .sNNMy`-yyosmNdyo/-`  /:` ./shNMMMMMMMMNh/```. .`    .Mo.`..:/oo+::-..-:+/.-/oh+   .-yNm/     
     +mmohh`od/.+:/dMMMMMms.   ` .//:sddddhso//ossso.       dNhhdhs+:::::-`.:+/-:smMMm  .   -mM:    
    oMy.:m`sd.`h-  `dMMMMMMN+` -:` .:.    .oyo+M/`   ````   -hhyo/ydo  ``.::/+hmMMMMMs .N.   +M+    
   :Mh  d+.d.-+y    `hMMMMMMMm+..::.`    :h+` -M. -oyhddd`    .sM. `s/://osdMMMMMMMMM:`yd` ` +Mo    
   yM- `N```.-d:     `sMMMMMMMMMmhyyhhs+:-    :m  oh+:::/--://+hN..:+shmMMMMMMMMMMMMM-dh`  + +Mo    
   hM: .m`  /`N        /NMMMMMMMMMMMMMMMmho/:-.--+o:..oNNNNNNMMNNmmmdhNMMMMMMMMMMMMMmo+   `y yM+    
   oMd``m.  +`m         .hMMMMMMMMMMMMMMMhhhhdddmmmddhhhyyso+/:-.`.shdNMMMMMMMMMMMMMh .-  `o+MN.    
   `dMy`--  + s/  -`      oNMMMMMMMMMMMMMdhds.  +hhs:   -ydhdy-  +No``mMMMMMMMMMMMMMh - `` oMN-     
    `yMh`   :``y:  :-    - -mMMMMMMMMMMN:   oN-hm.`:ms sN/   /NsoN:   +MMMMMMMMMMMMMs ` +`+Mm.      
      :mNy+-`/  //       +/ `sMMMMMMMMMy     dNN.   /Mmd.     +MM:    .MMMMMMMMMMMMM+`  y.Mm`       
       `/mMm:-            y-  +NMMMMMMMN.    +My    `NM.      :MM.    `mMMMMMMMMMMMM/  `dyM:        
         `oNm+    -.      `y. `-dMMMMMMMd---/dMs     dM       `MM+    `dMMMMMMMMMMMM:  `mNN`        
           -mM+   +-       `s-`//+dMMMMMMMNMMMMNsssooNMo-``  `.mMd/shNNMMMMMMMMMMMMM:` `MMN`        
            -NN:  `s`       `o/ -so+hMMMMMMMMMMMMMMMMMMMNNNNNNNMMMMMMMMMMMMMMMMMMMMM/-  mMN`        
             :mN/  .s.        /o` :yo:sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+y  sMN`        
              .hNy. `s:        .o: `/h+-sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhm  -MM.        
               `/dmo.`++         :+. `oh/-yNMMMMMMMMMMMMMMMMMMMMNNMMmhMMMMMMMMMMMMMMNN`  dM-        
                 `/dms:/s.        `:-  .sy::hNMMMMMMMMMNmNMo/hMd..oM/`oMMMMMMMMMMMMMMN   sM+        
                   `/dNdso:` `/`    ``   -yo.:hNMMMMMMMd.-d/ .N+   ys  sMMMMMMMMMMMMMh  `/Ms        
                     `:sdmMd/../.  :.      :o+-:smMMMMMM- :m` ho   /N. .mMMMMMMMMMMMM/ `o-Mh        
                        `./ymmy+:. `//`  `   -oo/:+hNMMMyoyd::dys/:yyssyo/NMMMMMMNhsh  oo Md        
                            `:ymmdyo:/o:` ```` `-:/:-/ydmNMmNMdsyhyo:::://hMNNdy+:`s. :m. NN`       
                               `.:+sdmdNh/`   `-+-`    `.-:+osyhddmmmmdmdhs+/:-:+:   .y-  mM`       
                                     .:sdNmy/.` -+so/....`       ``````-//////:-     -`  -NM`       
                                         ./ymmho-``.:+++/-       `....`        `.:. ``. :NNo        
                                             -/sdmhhhyso/-.`                 `-:///ooo/sNd:         
                                                 `.-:+oydmNmhy+:-```-/////+++oooo+/+sdNh/`          
                                                          .-/oydmNmdhyysssssssyhdmmho:`             
                                                                 `.-://++++++//:-`           
matt
sdfdsf

Round 2

Fortnite is an online video game developed by Epic Games and released in 2017. It is available in three distinct game mode versions that otherwise share the same general gameplay and game engine: Fortnite: Save the World, a cooperative hybrid-tower defense-shooter-survival game for up to four players to fight off zombie-like creatures and defend objects with traps and fortifications they can build; Fortnite Battle Royale, a free-to-play battle royale game in which up to 100 players fight to be the last person standing; and Fortnite Creative, in which players are given complete freedom to create worlds and battle arenas. Save the World and Battle Royale were released in 2017 as early access titles, while Creative was released on December 6, 2018. While the Save the World and Creative versions have been successful for Epic Games, Fortnite Battle Royale in particular became an overwhelming success and a cultural phenomenon, drawing more than 125 million players in less than a year, earning hundreds of millions of dollars per month. Fortnite as a whole generated $9 billion in gross revenue up until December 2019.

Save the World is available only for Windows, macOS,[b] PlayStation 4, and Xbox One, while Battle Royale and Creative were released for all those platforms, and also for Nintendo Switch, iOS,[b] and Android devices.[b] The game also launched with the release of the next-generation PlayStation 5 and Xbox Series X/S consoles.

