TOMMASSS
Terra
alex


░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█
░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
█▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
█▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
░░░░█░░░▀▀▄░█░░░█░███████░█
░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█


I like music

!!!

Rams bengals Superbowl?
                                                                       
                         .,,**////////***,.                                     
                 &@@    %*      ,#&&&&&&%#/,           %@@@@@%,                 
               @@                                ./@@@@&       ,@@@             
             &@.        (& ./,@@@@@#.%          /         /   (&%  /@@,         
            @@@@/          #@@@@@@@@@@ /    *    ,  @@@@@@@@      @   @.        
           @@   #.        @@@@@@@@@@@@@  &#( #@*   @@@@@@@@@@@@       @&        
        /@@.   &@@@@, @@@@@@@@@@@@@@@@@*.(@%/   @   @@@@@@@@,     ,   ,@@#      
      @@@# &@ @@@@@(      /,.@@@@@@@@#          @%    .*/,    %.,  @@    .@@    
    @@ #*,@ ..  &@@@@@@  #   %     (@*@          @@ .@@     #. @@@@@@  @   @@   
   @@  @ %  @    .@@@@@@@%  #.   #.   @  @@@@@     @(  ,  %@@@@@@@@@( @  . @@   
   @% ,/  #,.      %@@@@@@@@@@@@@@/    (/(  @@&##@@@@@@@@@@@@@@@@@@@./   @ @@   
   #@, @  # (        @@@@@@@@@@@@&&,           &#    %@.@@@@@@@@@@@@ .    @@    
     @@   *  (  #   %  @@@@@@@@@,   @,@,  @,/@    @*@    @@@@@@@@@@@   ( @#     
       @@&#*         @  .@@@@@@@     @(   .@&     *@/    @@@@@@@@@@@   ,@/      
         @@/   &      %   #@@@@@@#/%@@/    @.      @@   .#@@@@@@@@@@  .%@       
          *@/  *        / .@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  @@       
            @@   %       /.  @. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@       
              @@  (        *.  &# &@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@   @,      
                /@@ @   .     .  *@ .@@@@@@@@ /@  @   @  &@@@@@@@@@@@   @%      
                   .@@@/  ,  ,      @. (@@@@@. (/ @   *&  @@@@@@@@@@% ..@@      
                        @@@@. ./   *   .@. &@@@@@@/ ,(      &@@@@ .&  @ #@      
                             .&@@@.   .@,           .,**,.    /@(    (  /@      
                                  .@@@/    .*.                   .,    #@#      
                                        /%@@@@@&,              *&@/ .@@(

                                        
Round 1


                                                                                               
                         `.-----:::://///////////:::----..```                                       
                     `/yNmdddddNmdhhyyyyyyyyyyyyyhddmmhhhddddhhysoooo+/:-.`                         
                   `+mms:``-///-`       `.-:://++oo+/:.  ```````````-ohddmmmdhs:`                   
                  /mNo`   .-`             `.:::::::-.`    `-:/+++ooo+. ````.:oydNh+.                
                `yMh.      `..`-oyh+  `...` ..                ```..-:/:.`  `` :.-odNh/`             
               .dMo`        `.:o::++sdmNNNNd+++-           `:     `-/++:-:. `-y++.`:yNms`           
              .mMy+sy:      `` `..oNMMMMMMMMMd/::     ``   `:.   omNMMMNd+.   ` .++` -yMs           
             .mMdo:.`      ``````yMMMMMMMMMMMMN/`  . `.:h` `:: `yMMMMMMMMMms-     -s. -Md           
            .dMo` `..--`        yMMMMMMMMMMMMMMN.  y+-y`yy+o/+.yMMMMNddMMMMMNh:    `s .NN.          
          .omN+   .....-ooos+-`+MMMMMMMmsNMMMMMMy .+/yh: -odd:-yMMMMNddMMMMmhs/   ` .-:hMm/`        
        .omMd/ ./syysoooo.-osmyhmNMMMMMMMMMMMMMMy `/:ho.   +M+` :ymNMMNmmd+--///-:h+` ..omNd+`      
      .sNNMy`-yyosmNdyo/-`  /:` ./shNMMMMMMMMNh/```. .`    .Mo.`..:/oo+::-..-:+/.-/oh+   .-yNm/     
     +mmohh`od/.+:/dMMMMMms.   ` .//:sddddhso//ossso.       dNhhdhs+:::::-`.:+/-:smMMm  .   -mM:    
    oMy.:m`sd.`h-  `dMMMMMMN+` -:` .:.    .oyo+M/`   ````   -hhyo/ydo  ``.::/+hmMMMMMs .N.   +M+    
   :Mh  d+.d.-+y    `hMMMMMMMm+..::.`    :h+` -M. -oyhddd`    .sM. `s/://osdMMMMMMMMM:`yd` ` +Mo    
   yM- `N```.-d:     `sMMMMMMMMMmhyyhhs+:-    :m  oh+:::/--://+hN..:+shmMMMMMMMMMMMMM-dh`  + +Mo    
   hM: .m`  /`N        /NMMMMMMMMMMMMMMMmho/:-.--+o:..oNNNNNNMMNNmmmdhNMMMMMMMMMMMMMmo+   `y yM+    
   oMd``m.  +`m         .hMMMMMMMMMMMMMMMhhhhdddmmmddhhhyyso+/:-.`.shdNMMMMMMMMMMMMMh .-  `o+MN.    
   `dMy`--  + s/  -`      oNMMMMMMMMMMMMMdhds.  +hhs:   -ydhdy-  +No``mMMMMMMMMMMMMMh - `` oMN-     
    `yMh`   :``y:  :-    - -mMMMMMMMMMMN:   oN-hm.`:ms sN/   /NsoN:   +MMMMMMMMMMMMMs ` +`+Mm.      
      :mNy+-`/  //       +/ `sMMMMMMMMMy     dNN.   /Mmd.     +MM:    .MMMMMMMMMMMMM+`  y.Mm`       
       `/mMm:-            y-  +NMMMMMMMN.    +My    `NM.      :MM.    `mMMMMMMMMMMMM/  `dyM:        
         `oNm+    -.      `y. `-dMMMMMMMd---/dMs     dM       `MM+    `dMMMMMMMMMMMM:  `mNN`        
           -mM+   +-       `s-`//+dMMMMMMMNMMMMNsssooNMo-``  `.mMd/shNNMMMMMMMMMMMMM:` `MMN`        
            -NN:  `s`       `o/ -so+hMMMMMMMMMMMMMMMMMMMNNNNNNNMMMMMMMMMMMMMMMMMMMMM/-  mMN`        
             :mN/  .s.        /o` :yo:sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+y  sMN`        
              .hNy. `s:        .o: `/h+-sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMhm  -MM.        
               `/dmo.`++         :+. `oh/-yNMMMMMMMMMMMMMMMMMMMMNNMMmhMMMMMMMMMMMMMMNN`  dM-        
                 `/dms:/s.        `:-  .sy::hNMMMMMMMMMNmNMo/hMd..oM/`oMMMMMMMMMMMMMMN   sM+        
                   `/dNdso:` `/`    ``   -yo.:hNMMMMMMMd.-d/ .N+   ys  sMMMMMMMMMMMMMh  `/Ms        
                     `:sdmMd/../.  :.      :o+-:smMMMMMM- :m` ho   /N. .mMMMMMMMMMMMM/ `o-Mh        
                        `./ymmy+:. `//`  `   -oo/:+hNMMMyoyd::dys/:yyssyo/NMMMMMMNhsh  oo Md        
                            `:ymmdyo:/o:` ```` `-:/:-/ydmNMmNMdsyhyo:::://hMNNdy+:`s. :m. NN`       
                               `.:+sdmdNh/`   `-+-`    `.-:+osyhddmmmmdmdhs+/:-:+:   .y-  mM`       
                                     .:sdNmy/.` -+so/....`       ``````-//////:-     -`  -NM`       
                                         ./ymmho-``.:+++/-       `....`        `.:. ``. :NNo        
                                             -/sdmhhhyso/-.`                 `-:///ooo/sNd:         
                                                 `.-:+oydmNmhy+:-```-/////+++oooo+/+sdNh/`          
                                                          .-/oydmNmdhyysssssssyhdmmho:`             
                                                                 `.-://++++++//:-`           
matt
sdfdsf


                                                                 