<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MB Rythm Smash Final Main Menu Song reverb - 2-16-22 9.30 AM_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2.9169644916" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="MB Rythm Smash Final Main Menu Song reverb - 2-16-22 9.30 AM" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11399316">
				<waveblock start="0">
					<simpleblockfile filename="e08082db.au" len="262144" min="-1.0" max="0.999969" rms="0.55047"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081a4.au" len="262144" min="-1.0" max="0.999969" rms="0.656639"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a23.au" len="262144" min="-1.0" max="0.999969" rms="0.623755"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ee2.au" len="262144" min="-1.0" max="0.999969" rms="0.473453"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a6f.au" len="262144" min="-1.0" max="0.999969" rms="0.591505"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808046.au" len="262144" min="-1.0" max="0.999969" rms="0.597937"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808cf6.au" len="262144" min="-1.0" max="0.999969" rms="0.539863"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808bdf.au" len="262144" min="-1.0" max="0.999969" rms="0.586461"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808486.au" len="262144" min="-1.0" max="0.999969" rms="0.532092"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080894b.au" len="262144" min="-1.0" max="0.999969" rms="0.535144"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808736.au" len="262144" min="-1.0" max="0.999969" rms="0.572168"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808cff.au" len="262144" min="-1.0" max="0.999969" rms="0.545589"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08087e1.au" len="262144" min="-1.0" max="0.999969" rms="0.611286"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808194.au" len="262144" min="-1.0" max="0.999969" rms="0.574557"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808de8.au" len="262144" min="-1.0" max="0.999969" rms="0.579144"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080819d.au" len="262144" min="-1.0" max="0.999969" rms="0.56332"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08081c0.au" len="262144" min="-1.0" max="0.999969" rms="0.580141"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808c87.au" len="262144" min="-1.0" max="0.999969" rms="0.60038"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808cbd.au" len="262144" min="-1.0" max="0.999969" rms="0.593936"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08088fe.au" len="262144" min="-1.0" max="0.999969" rms="0.567063"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08082b3.au" len="262144" min="-1.0" max="0.999969" rms="0.582602"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808f5d.au" len="262144" min="-1.0" max="0.999969" rms="0.457525"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08083d9.au" len="262144" min="-1.0" max="0.999969" rms="0.259541"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808ea3.au" len="262144" min="-1.0" max="0.999969" rms="0.241786"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808d6e.au" len="262144" min="-1.0" max="0.999969" rms="0.238979"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808674.au" len="262144" min="-1.0" max="0.999969" rms="0.468888"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08087af.au" len="262144" min="-1.0" max="0.999969" rms="0.598026"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080889b.au" len="262144" min="-1.0" max="0.999969" rms="0.549452"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808791.au" len="262144" min="-1.0" max="0.999969" rms="0.527124"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08089cd.au" len="262144" min="-1.0" max="0.999969" rms="0.533138"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808e61.au" len="262144" min="-1.0" max="0.999969" rms="0.553431"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808f33.au" len="262144" min="-1.0" max="0.999969" rms="0.6104"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08086b5.au" len="262144" min="-1.0" max="0.999969" rms="0.59569"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08085f7.au" len="262144" min="-1.0" max="0.999969" rms="0.561687"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808540.au" len="262144" min="-1.0" max="0.999969" rms="0.581352"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08087a7.au" len="262144" min="-1.0" max="0.999969" rms="0.666049"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808aa2.au" len="262144" min="-1.0" max="0.999969" rms="0.569313"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808a26.au" len="262144" min="-1.0" max="0.999969" rms="0.515253"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808eda.au" len="262144" min="-1.0" max="0.999969" rms="0.237176"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080800f.au" len="262144" min="-1.0" max="0.999969" rms="0.211157"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080888d.au" len="262144" min="-1.0" max="0.999969" rms="0.229305"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808df7.au" len="262144" min="-1.0" max="0.999969" rms="0.244543"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808069.au" len="262144" min="-1.0" max="0.999969" rms="0.294373"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808d1a.au" len="127124" min="-0.178009" max="0.140015" rms="0.010021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="MB Rythm Smash Final Main Menu Song reverb - 2-16-22 9.30 AM" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11399316">
				<waveblock start="0">
					<simpleblockfile filename="e08081e5.au" len="262144" min="-1.0" max="0.999969" rms="0.41309"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085ad.au" len="262144" min="-1.0" max="0.999969" rms="0.516329"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083e0.au" len="262144" min="-1.0" max="0.999969" rms="0.502781"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080846a.au" len="262144" min="-1.0" max="0.999969" rms="0.353626"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808db9.au" len="262144" min="-1.0" max="0.999969" rms="0.445376"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085fa.au" len="262144" min="-1.0" max="0.999969" rms="0.462488"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808746.au" len="262144" min="-1.0" max="0.999969" rms="0.409203"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808779.au" len="262144" min="-1.0" max="0.999969" rms="0.458593"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081b8.au" len="262144" min="-1.0" max="0.999969" rms="0.429931"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808875.au" len="262144" min="-1.0" max="0.999969" rms="0.43345"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808484.au" len="262144" min="-1.0" max="0.999969" rms="0.46168"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080831c.au" len="262144" min="-1.0" max="0.999969" rms="0.403642"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808af1.au" len="262144" min="-1.0" max="0.999969" rms="0.47154"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a4c.au" len="262144" min="-1.0" max="0.999969" rms="0.42933"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08086d6.au" len="262144" min="-1.0" max="0.999969" rms="0.450407"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808617.au" len="262144" min="-1.0" max="0.999969" rms="0.438701"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08084f3.au" len="262144" min="-1.0" max="0.999969" rms="0.443974"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808f1f.au" len="262144" min="-1.0" max="0.999969" rms="0.467268"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808780.au" len="262144" min="-1.0" max="0.999969" rms="0.453402"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080816b.au" len="262144" min="-1.0" max="0.999969" rms="0.439882"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808359.au" len="262144" min="-1.0" max="0.999969" rms="0.436874"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808712.au" len="262144" min="-1.0" max="0.999969" rms="0.352095"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080845b.au" len="262144" min="-1.0" max="0.999969" rms="0.185365"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808361.au" len="262144" min="-1.0" max="0.999969" rms="0.180952"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808560.au" len="262144" min="-1.0" max="0.999969" rms="0.177314"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808ed9.au" len="262144" min="-1.0" max="0.999969" rms="0.360198"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080806a.au" len="262144" min="-1.0" max="0.999969" rms="0.468847"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808c9f.au" len="262144" min="-1.0" max="0.999969" rms="0.430405"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808371.au" len="262144" min="-1.0" max="0.999969" rms="0.434381"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08082c6.au" len="262144" min="-1.0" max="0.999969" rms="0.428655"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08087d2.au" len="262144" min="-1.0" max="0.999969" rms="0.434164"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808c80.au" len="262144" min="-1.0" max="0.999969" rms="0.468371"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808475.au" len="262144" min="-1.0" max="0.999969" rms="0.467632"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080898e.au" len="262144" min="-1.0" max="0.999969" rms="0.423789"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808a5e.au" len="262144" min="-1.0" max="0.999969" rms="0.454985"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080822d.au" len="262144" min="-1.0" max="0.999969" rms="0.529368"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08083a2.au" len="262144" min="-1.0" max="0.999969" rms="0.433264"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808031.au" len="262144" min="-1.0" max="0.999969" rms="0.394662"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0808fd3.au" len="262144" min="-1.0" max="0.999969" rms="0.176992"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808fec.au" len="262144" min="-1.0" max="0.999969" rms="0.160033"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808037.au" len="262144" min="-1.0" max="0.999969" rms="0.172337"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808262.au" len="262144" min="-1.0" max="0.999969" rms="0.186116"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808f92.au" len="262144" min="-1.0" max="0.999969" rms="0.241413"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808742.au" len="127124" min="-0.224731" max="0.246765" rms="0.014842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
